language: php

php:
  - 7.0
  - 7.1
  - 7.2

before_install: travis_retry composer install --no-interaction --prefer-source

install:
  - mysql -e 'create database dbtest;'
  - php cli/dbstorage_create.php

script:
  - vendor/bin/phpunit --configuration phpunit.xml --coverage-clover clover.xml

after_success:
  - bash <(curl -s https://codecov.io/bash)
